{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./app.js",

    "test": "yarn testlab",
    "testlab": "node node_modules/@hapi/lab/bin/lab",
    "testmocha": "node node_modules/mocha/bin/mocha.js",
    "testmon": "yarn testlabmon",
    "testlabmon": "nodemon node_modules/@hapi/lab/bin/lab",
    "testmochamon": "nodemon node_modules/mocha/bin/mocha.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/jwt": "^2.1.1",
    "@kubernetes/client-node": "^0.16.1",
    "amqplib": "^0.8.0",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1046.0",
    "csv-parser": "^3.0.0",
    "fetch": "^1.1.0",
    "fetch-node": "^0.0.1",
    "jose": "^4.5.0",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.5",
    "md5": "^2.3.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.3",
    "mongodb": "^4.2.2",
    "node-fetch": "v2",
    "nodemon": "^2.0.15",
    "rxjs": "^7.5.1",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.1",
    "@hapi/lab": "^25.0.1",
    "nodemon": "^2.0.15"
  }
}
